; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32 @ 6.10.0
framework = espidf
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
extra_scripts = 
	pre:extra_scripts/pre.py
	extra_scripts/reset.py
monitor_filters = 
	direct

[env:tidbyt]
board = tidbyt
board_build.partitions = boards/default_8mb.csv
build_flags = 
	-DNO_GFX
	-DNO_FAST_FUNCTIONS
	;-DSWAP_COLORS
	;-DBOOT_WEBP_PARROT
lib_deps = 
	https://github.com/webmproject/libwebp.git#1d86819f49edc8237fa2b844543081bcb8ef8a92
	https://github.com/mrcodetastic/ESP32-HUB75-MatrixPanel-DMA.git#aed04adfcda1838bf85c629a8c3b560919b3a327 ; commit as of 20250320

[env:tidbyt-gen2]
board = gen2
board_build.partitions = boards/default_8mb.csv
build_flags = 
	-DNO_GFX
	-DNO_FAST_FUNCTIONS
	-DTIDBYT_GEN2
	-DBOOT_WEBP_TRONBYT ; not required as this is the default
lib_deps = 
	https://github.com/webmproject/libwebp.git#1d86819f49edc8237fa2b844543081bcb8ef8a92
	https://github.com/mrcodetastic/ESP32-HUB75-MatrixPanel-DMA.git#aed04adfcda1838bf85c629a8c3b560919b3a327 ; commit as of 20250320
