; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32 @ 6.10.0
framework = espidf
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
extra_scripts = 
	pre:extra_scripts/pre.py
	extra_scripts/reset.py
monitor_filters = 
	direct


;    _____ ______ _   _       __ 
;   / ____|  ____| \ | |     /_ |
;  | |  __| |__  |  \| |______| |
;  | | |_ |  __| | . ` |______| |
;  | |__| | |____| |\  |      | |
;   \_____|______|_| \_|      |_|                                                           
;###################################################################################
;###################################################################################
[env:tidbyt]
board = tidbyt
board_build.partitions = boards/default_8mb.csv
board_build.cmake_extra_args = 
    -DSDKCONFIG_DEFAULTS="sdkconfig.defaults;"
build_flags = 
	-DNO_GFX
	-DNO_FAST_FUNCTIONS
	;-DSWAP_COLORS
	;-DBOOT_WEBP_PARROT
lib_deps = 
	https://github.com/webmproject/libwebp.git#1d86819f49edc8237fa2b844543081bcb8ef8a92
	https://github.com/mrcodetastic/ESP32-HUB75-MatrixPanel-DMA.git#aed04adfcda1838bf85c629a8c3b560919b3a327 ; commit as of 20250320

;###################################################################################
;###################################################################################



;    _____ ______ _   _      ___  
;   / ____|  ____| \ | |    |__ \ 
;  | |  __| |__  |  \| |______ ) |
;  | | |_ |  __| | . ` |______/ / 
;  | |__| | |____| |\  |     / /_ 
;   \_____|______|_| \_|    |____|                                
;###################################################################################
;###################################################################################
[env:tidbyt-gen2]
board = gen2
board_build.partitions = boards/default_8mb.csv
board_build.cmake_extra_args = 
    -DSDKCONFIG_DEFAULTS="sdkconfig.defaults;"
build_flags = 
	-DNO_GFX
	-DNO_FAST_FUNCTIONS
	-DTIDBYT_GEN2
	-DBOOT_WEBP_TRONBYT ; not required as this is the default
lib_deps = 
	https://github.com/webmproject/libwebp.git#1d86819f49edc8237fa2b844543081bcb8ef8a92
	https://github.com/mrcodetastic/ESP32-HUB75-MatrixPanel-DMA.git#aed04adfcda1838bf85c629a8c3b560919b3a327 ; commit as of 20250320
;###################################################################################
;###################################################################################



;   _____ _______   ______ _______ _____ _____ _  ________ _____  
;  |  __ \_   _\ \ / / __ \__   __|_   _/ ____| |/ /  ____|  __ \ 
;  | |__) || |  \ V / |  | | | |    | || |    | ' /| |__  | |__) |
;  |  ___/ | |   > <| |  | | | |    | || |    |  < |  __| |  _  / 
;  | |    _| |_ / . \ |__| | | |   _| || |____| . \| |____| | \ \ 
;  |_|   |_____/_/ \_\____/  |_|  |_____\_____|_|\_\______|_|  \_\ 4MB flash, no PSRAM
;###################################################################################
;###################################################################################
[env:pixoticker]
board = wroom32
board_build.partitions = boards/max_app_4mb.csv
board_build.flash_size = 4MB
board_build.cmake_extra_args = 
    -DSDKCONFIG_DEFAULTS="sdkconfig.defaults;sdkconfig.pixoticker.defaults"
build_flags = 
	-DNO_GFX
	-DNO_FAST_FUNCTIONS
	-DSWAP_COLORS
	-DPIXOTICKER
	-DBOOT_WEBP_PARROT ; smaller size boot for pixoticker
	
lib_deps = 
	https://github.com/webmproject/libwebp.git#1d86819f49edc8237fa2b844543081bcb8ef8a92
	https://github.com/mrcodetastic/ESP32-HUB75-MatrixPanel-DMA.git#aed04adfcda1838bf85c629a8c3b560919b3a327 ; commit as of 20250320
;###################################################################################
;###################################################################################

