; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32 @ 6.1.0
framework = espidf, arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
extra_scripts =
  pre:extra_scripts/pre.py
  extra_scripts/reset.py

monitor_filters = 
	direct

[env:tidbyt]
board = tidbyt
board_build.partitions = boards/default_8mb.csv

; build_flags =
;   -DTIDBYT_WIFI_SSID="BeeBee2.4"
;   -DTIDBYT_WIFI_PASSWORD="bravestreet599"
;   -DTIDBYT_REMOTE_URL="http://wildc.net/wind/pixlet/kihei_wind.webp"
;   -DTIDBYT_REFRESH_INTERVAL_SECONDS=30